{% extends "templates/web.html" %}

{% block title %}Employee Management{% endblock %}

{% block content %}

<style>
    .navbar-light, .chat-app, footer {
        display: none !important;
    }
</style>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

<div class="container mt-4">
    <h1>Employee Management</h1>
    <p>Manage employees and their roles.</p>

    <div id="error-message" class="alert alert-danger d-none"></div>

    <table class="table table-striped">
        <thead>
            <tr>
                <th>Employee Name</th>
                <th>Email</th>
                <th>Department</th>
                <th>Role</th>
            </tr>
        </thead>
        <tbody id="employee-list">
            <tr><td colspan="3">Loading employees...</td></tr>
        </tbody>
    </table>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

<script>
document.addEventListener("DOMContentLoaded", function () {
    fetchEmployees();
});

async function fetchEmployees() {
    const employeeTable = document.getElementById("employee-list");
    const errorMessage = document.getElementById("error-message");

    try {
        const employeeResponse = await fetch("/api/method/project_manager.api.get_all_employees");
        const employeeObj = await employeeResponse.json();
        const employeeData = employeeObj.message;
        console.log("Employee data:", employeeData.message);

        if (employeeData.message && employeeData.message.length > 0) {
            employeeTable.innerHTML = "";
            employeeData.message.forEach(employee => {
                let isHeadOrLead = (employee.department_post.toLowerCase() === "head" || employee.department_post.toLowerCase() === "lead");
                let row = `
                    <tr>
                        <td>${employee.full_name}</td>
                        <td>${employee.email}</td>
                        <td>${employee.department_name}</td>
                        <td>${employee.department_post}</td>
                        <td>
                            ${isHeadOrLead ? "" : `<a href="/employee-task?role_profile_name=${employee.department_post}&email=${employee.email}" class="btn btn-sm btn-primary">View</a>`}
                        </td>
                    </tr>
                `;
                employeeTable.innerHTML += row;
            });
        } else {
            employeeTable.innerHTML = "<tr><td colspan='3'>No employees found.</td></tr>";
        }
    } catch (error) {
        errorMessage.textContent = "Error loading employees.";
        errorMessage.classList.remove("d-none");
        console.error("Error fetching employees:", error);
    }

}
</script>

{% endblock %}
