{% extends "templates/web.html" %}

{% block title %}Project List{% endblock %}

{% block content %}

<style type="text/css">
    .navbar-light {
        display: none !important;
    }
    .chat-app {
        display: none !important;
    }
    footer {
        display: none !important;
    }
</style>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

<div class="container mt-4">
    <h2>Assigned Projects</h2>
    <table class="table table-striped">
        <thead>
            <tr>
                <th>Project Name</th>
                <th>Start Date</th>
                <th>Due Date</th>
                <th>Status</th>
                <th>Task Count</th>
                <th>Pending Tasks</th>
                <th>Completed Tasks</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody id="project-list">
        </tbody>
    </table>
</div>

<script>
    
document.addEventListener("DOMContentLoaded", function () {
    fetchProjectList();
});

async function fetchProjectList() {
    try {
        const response = await fetch("/api/method/project_manager.api.get_project_list");
        const data = await response.json();
        console.log(data);

        if (data.message && data.message.projects.length > 0) {
            const projectTable = document.getElementById("project-list");
            projectTable.innerHTML = ""; 

            data.message.projects.forEach((project, index) => {
                let row = `
                    <tr>
                        <td>${project.project_name}</td>
                        <td>${project.start_time}</td>
                        <td>${project.due_date}</td>
                        <td>${project.project_status}</td>
                        <td>${project.task_count}</td>
                        <td>${project.pending_tasks}</td>
                        <td>${project.completed_tasks}</td>
                        <td>
                            <a href="/project-details?project_id=${project.project_id}" class="btn btn-sm btn-primary">View</a>
                            <button class="btn btn-sm btn-info" type="button" data-bs-toggle="collapse" data-bs-target="#project-details-${index}" aria-expanded="false">Details</button>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="8">
                            <div class="collapse show mb-2" id="project-details-${index}">
                                <div class="card card-body">
                                    <p><strong>Department:</strong> ${project.department || "N/A"}</p>
                                    <p><strong>Assigned To:</strong> ${project.assigned_employees.join(", ")}</p>
                                    <p><strong>Description:</strong> ${project.project_description || "No description available."}</p>
                                </div>
                            </div>
                        </td>
                    </tr>
                `;
                projectTable.innerHTML += row;
            });
        } else {
            document.getElementById("project-list").innerHTML = `<tr><td colspan="8">No projects found.</td></tr>`;
        }
    } catch (error) {
        console.error("Error fetching project list:", error);
    }
}

</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

{% endblock %}
