<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Task</title>
    <script src="/assets/frappe/js/frappe-web.min.js"></script> <!-- Required for Frappe session handling -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>
    <div class="container mt-5">
        <h2>Create a New Task</h2>
        <form id="taskForm">
            <div class="mb-3">
                <label for="assigned_employee" class="form-label">Assigned Employee</label>
                <select id="assigned_employee" class="form-control" required></select>
            </div>
            <div class="mb-3">
                <label for="assigned_project" class="form-label">Assigned Project</label>
                <select id="assigned_project" class="form-control" required></select>
            </div>
            <div class="mb-3">
                <label for="task_department" class="form-label">Task Department</label>
                <select id="task_department" class="form-control" required></select>
            </div>
            <div class="mb-3">
                <label for="task_name" class="form-label">Task Name</label>
                <input type="text" id="task_name" class="form-control" required>
            </div>
            <div class="mb-3">
                <label for="task_description" class="form-label">Task Description</label>
                <textarea id="task_description" class="form-control" required></textarea>
            </div>
            <div class="mb-3">
                <label for="task_type" class="form-label">Task Type</label>
                <select id="task_type" class="form-control">
                    <option>Development</option>
                    <option>Modify</option>
                    <option>Bug-fix</option>
                    <option>Error</option>
                    <option>Project Learning</option>
                    <option>Deletion</option>
                    <option>Add-on</option>
                    <option>Code Simplification</option>
                    <option>Miscellaneous</option>
                </select>
            </div>
            <div class="mb-3">
                <label for="task_status" class="form-label">Task Status</label>
                <select id="task_status" class="form-control">
                    <option>Pending</option>
                    <option>Completed</option>
                    <option>Closed</option>
                    <option>On Hold</option>
                </select>
            </div>
            <div class="mb-3">
                <label for="task_due_date" class="form-label">Due Date</label>
                <input type="date" id="task_due_date" class="form-control" required>
            </div>
            <div class="mb-3">
                <label for="task_date" class="form-label">Task Date</label>
                <input type="date" id="task_date" class="form-control" readonly>
            </div>
            <div class="mb-3">
                <label for="task_completion_date" class="form-label">Task Completion Date</label>
                <input type="date" id="task_completion_date" class="form-control" readonly>
            </div>
            <div class="mb-3">
                <label for="task_employee_description" class="form-label">Employee Description</label>
                <textarea id="task_employee_description" class="form-control"></textarea>
            </div>
            <div class="mb-3">
                <label for="task_employee_status" class="form-label">Employee Status</label>
                <select id="task_employee_status" class="form-control">
                    <option>Task Pending</option>
                    <option>Task Finished</option>
                </select>
            </div>
            <div class="mb-3">
                <label for="task_remarks" class="form-label">Task Remarks</label>
                <textarea id="task_remarks" class="form-control"></textarea>
            </div>
            <button type="submit" class="btn btn-primary">Create Task</button>
        </form>
    </div>
</body>
<script>
    document.addEventListener("DOMContentLoaded", async function () {
        const form = document.getElementById("taskForm");

        async function fetchOptions(doctype, elementId, field) {
            const response = await fetch(`/api/resource/${doctype}?fields=["${field}"]`);
            const data = await response.json();
            const select = document.getElementById(elementId);
            select.innerHTML = data.data.map(d => `<option value="${d[field]}">${d[field]}</option>`).join('');
        }

        await fetchOptions("TaskEmployee", "assigned_employee", "full_name");
        await fetchOptions("TaskProject", "assigned_project", "project_name");
        await fetchOptions("TaskDepartment", "task_department", "dept_detail_name");

        async function checkUserRole() {
            const session = await fetch("/api/method/frappe.auth.get_logged_user");
            const user = await session.json();
            
            const rolesResponse = await fetch(`/api/resource/User/${user.message}`);
            const userData = await rolesResponse.json();
            
            const roles = userData.data.roles.map(r => r.role);
            return roles.includes("Task-Boss") || roles.includes("Task-Lead");
        }

        function getCSRFToken() {
            return document.cookie.split("; ").find(row => row.startsWith("sid="))?.split("=")[1];
        }

        form.addEventListener("submit", async function (event) {
            event.preventDefault();

            const hasAccess = await checkUserRole();
            if (!hasAccess) {
                alert("You do not have permission to create a task.");
                return;
            }

            const taskData = {
                doctype: "TaskLists",
                assigned_employee: document.getElementById("assigned_employee").value,
                assigned_project: document.getElementById("assigned_project").value,
                task_department: document.getElementById("task_department").value,
                task_name: document.getElementById("task_name").value.trim(),
                task_description: document.getElementById("task_description").value.trim(),
                task_type: document.getElementById("task_type").value,
                task_status: document.getElementById("task_status").value,
                task_due_date: document.getElementById("task_due_date").value,
                task_date: new Date().toISOString().split("T")[0], // Auto-set Task Date
                task_completion_date: (document.getElementById("task_status").value === "Completed") ? new Date().toISOString().split("T")[0] : "",
                task_employee_description: document.getElementById("task_employee_description").value.trim(),
                task_employee_status: document.getElementById("task_employee_status").value,
                task_remarks: document.getElementById("task_remarks").value.trim(),
                assigned_by: user.message, 
            };

            const response = await fetch("/api/resource/TaskLists", {
                method: "POST",
                headers: {
                    "Content-Type": "application/json",
                    "Accept": "application/json",
                    "X-Frappe-CSRF-Token": getCSRFToken(),
                },
                credentials: "include",
                body: JSON.stringify(taskData),
            });

            const result = await response.json();
            if (result.data) {
                alert("Task created successfully!");
                form.reset();
            } else {
                alert("Error: " + (result._server_messages ? JSON.parse(result._server_messages)[0].message : "Unknown error"));
            }
        });
    });
</script>
</html>

