{% extends "templates/web.html" %}

{% block title %}Create Task{% endblock %}

{% block content %}

<style type="text/css">
    .navbar-light {
        display: none !important;
    }

    .chat-app {
        display: none !important;
    }

    footer {
        display: none !important;
    }
</style>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

<div class="d-flex justify-content-center align-items-center vh-100">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-4">
                <div class="card shadow-lg">
                    <div class="card-body">
                        <h3 class="text-center">Login</h3>
                        <div id="alert" class="alert alert-danger d-none"></div>
                        <form id="loginForm">
                            <div class="mb-3">
                                <label for="email" class="form-label">Email</label>
                                <input type="email" class="form-control" id="email" required>
                            </div>
                            <div class="mb-3">
                                <label for="password" class="form-label">Password</label>
                                <input type="password" class="form-control" id="password" required>
                            </div>
                            <button type="submit" class="btn btn-primary w-100">Login</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

<script>
    document.getElementById("loginForm").addEventListener("submit", async function(event) {
        event.preventDefault();
        
        let email = document.getElementById("email").value;
        let password = document.getElementById("password").value;
        let alertBox = document.getElementById("alert");

        if (!email || !password) {
            alert("Email and Password are required.");
            return;
        }

        if (!/^\w+@[a-zA-Z_]+?\.[a-zA-Z]{2,3}$/.test(email)) {
            alert("Invalid email format.");
            return;
        }

        try {
            let response = await fetch("/api/method/login", {
                method: "POST",
                headers: { "Content-Type": "application/x-www-form-urlencoded" },
                body: `usr=${email}&pwd=${password}`
            });

            let data = await response.json();

            if (data.message === "Logged In") {
                localStorage.setItem("session_user", email);
                window.location.href = "/project-dashboard";
            } else {
                alertBox.classList.remove("d-none");
                alertBox.innerText = data.message;
            }
        } catch (error) {
            alertBox.classList.remove("d-none");
            alertBox.innerText = "Login failed! Please try again.";
        }
    });
</script>

{% endblock %}

