{% extends "templates/web.html" %}

{% block title %}Project List{% endblock %}

{% block content %}

<style type="text/css">
    .navbar-light {
        display: none !important;
    }
    .chat-app {
        display: none !important;
    }
    footer {
        display: none !important;
    }
    .active {
        display: block !important;
    }
</style>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>

<div class="container mt-4">
    <h2>Assigned Projects</h2>
    <div class="d-flex justify-content-end mb-2">
        <button type="button" class="btn btn-sm btn-primary" id="filter-completed">Filter Completed</button>
    </div>
    <table class="table table-striped">
        <thead>
            <tr>
                <th>Project Name</th>
                <th>Start Date</th>
                <th>Due Date</th>
                <th>Status</th>
                <th>Task Count</th>
                <th>Pending Tasks</th>
                <th>Completed Tasks</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody id="project-list">
        </tbody>
    </table>
</div>

<script>
    
document.addEventListener("DOMContentLoaded", function () {
    fetchProjectList();
});
async function fetchProjectList() {
    try {
        const response = await fetch("/api/method/project_manager.api.get_project_list");
        const data = await response.json();
        console.log(data);

        if (data.message && data.message.projects.length > 0) {
            const projectTable = document.getElementById("project-list");
            projectTable.innerHTML = ""; 

            data.message.projects.forEach((project, index) => {
                console.log(index);
                const collapseId = `collapseExample[${index}]`;
                let row = `
                    <tr>
                        <td>${project.project_name}</td>
                        <td>${project.start_time}</td>
                        <td>${project.due_date}</td>
                        <td>${project.project_status}</td>
                        <td>${project.task_count}</td>
                        <td>${project.pending_tasks}</td>
                        <td>${project.completed_tasks}</td>
                        <td>
                            <a href="/project-details?project_id=${project.project_id}" class="btn btn-sm btn-primary">View</a>
                            <button class="btn btn-primary" id="myButton">Click to Toggle Class</button>
                        </td>
                    </tr>
                   
                        <tr>
                            <td colspan="8">
                                 <div id="myDiv">
                                    <div class="card card-body">
                                        <p><strong>Department:</strong> ${project.department || "N/A"}</p>
                                        <p><strong>Assigned To:</strong> ${project.assigned_employees.join(", ")}</p>
                                        <p><strong>Description:</strong> ${project.project_description || "No description available."}</p>
                                    </div>
                                </div>
                            </td>
                        </tr>
                `;
                projectTable.innerHTML += row;
            });
        } else {
            document.getElementById("project-list").innerHTML = `<tr><td colspan="8">No projects found.</td></tr>`;
        }
    } catch (error) {
        console.error("Error fetching project list:", error);
    }
    
}

document.getElementById("filter-completed").addEventListener("click", function() {
    const rows = document.querySelectorAll("#project-list tr:nth-child(odd), #project-list tr.project-detail-card");
    rows.forEach(row => {
        if (row.cells.length > 3 && row.cells[3].textContent.trim() === "Completed") {
            row.style.display = "table-row";
        } else {
            row.style.display = "none";
        }
    });
});

const myButton = document.getElementById('myButton');
const myDiv = document.getElementById('myDiv');

myButton.addEventListener('click', function() {
  // Toggle the display property of the div between 'none' and 'block'
        if (myDiv.style.display === 'none') {
            myDiv.style.display = 'block';
        } else {
            myDiv.style.display = 'none';
        }
    });
</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

{% endblock %}

