{% extends "templates/web.html" %}

{% block title %}Project Details{% endblock %}

{% block content %}

<style type="text/css">
    .navbar-light {
        display: none !important;
    }

    .chat-app {
        display: none !important;
    }

    footer {
        display: none !important;
    }
</style>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

<div class="container mt-4">
    <h2>Project: <span id="project-name"></span></h2>
    <p><strong>Task Count:</strong> <span id="task-count"></span></p>
    <p><strong>Pending Tasks:</strong> <span id="pending-tasks"></span></p>
    <p><strong>Completed Tasks:</strong> <span id="completed-tasks"></span></p>

    <h4 class="mt-4">Task List</h4>
    <table class="table table-striped">
        <thead>
            <tr>
                <th>Project Name</th>
                <th>Task Name</th>
                <th>Task Type</th>
                <th>Assigned to</th>
                <th>Assigned by</th>
                <th>Start Date</th>
                <th>Due Date</th>
                <th>Department</th>
                <th>Status</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody id="task-list">
        </tbody>
    </table>
</div>

<script>
document.addEventListener("DOMContentLoaded", function () {
    fetchProjectDetails();
});

async function fetchProjectDetails() {
    const urlParams = new URLSearchParams(window.location.search);
    const projectId = urlParams.get("project_id");

    if (!projectId) {
        alert("Invalid project.");
        window.location.href = "/project-list";
        return;
    }

    try {
        const response = await fetch(`/api/method/project_manager.api.get_project_details?project_id=${projectId}`);
        const data = await response.json();

        if (data.message) {
            document.getElementById("project-name").textContent = data.message.project_name;
            document.getElementById("task-count").textContent = data.message.task_count;
            document.getElementById("pending-tasks").textContent = data.message.pending_tasks;
            document.getElementById("completed-tasks").textContent = data.message.completed_tasks;

            const taskTable = document.getElementById("task-list");
            taskTable.innerHTML = "";

            data.message.tasks.forEach(task => {
                let row = `
                    <tr>
                        <td>${task.assigned_project}</td>
                        <td>${task.task_name}</td>
                        <td>${task.task_type}</td>
                        <td>${task.assigned_employee}</td>
                        <td>${task.assigned_by}</td>
                        <td>${task.task_date}</td>
                        <td>${task.task_due_date || "N/A"}</td>
                        <td>${task.task_department}</td>
                        <td>${task.task_status}</td>
                        <td><a href="/task-details?task_id=${task.task_name}" class="btn btn-sm btn-primary">View</a></td>
                    </tr>
                `;
                taskTable.innerHTML += row;
            });
        } else {
            alert("Project details not found.");
            window.location.href = "/project-list";
        }
    } catch (error) {
        console.error("Error fetching project details:", error);
    }
}
</script>

{% endblock %}
