{% extends "templates/web.html" %}

{% block title %}Create Task{% endblock %}

{% block content %}
<style type="text/css">
    .navbar-light {
        display: none !important;
    }

    footer {
        display: none !important;
    }
</style>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

<div class="container mt-5">
    <h2 class="text-center">Create a New Task</h2>
    
    <form id="task-form" class="mt-4">
        <div class="mb-3">
            <label class="form-label">Task Name</label>
            <input type="text" id="task-name" class="form-control" placeholder="Enter task name" required>
        </div>

        <div class="mb-3">
            <label class="form-label">Task Description</label>
            <textarea id="task-description" class="form-control" rows="3" placeholder="Enter task details" required></textarea>
        </div>

        <div class="mb-3">
            <label class="form-label">Due Date</label>
            <input type="date" id="task-due-date" class="form-control" required>
        </div>

        <div class="mb-3">
            <label class="form-label">Assigned Employee</label>
            <select id="assigned-employee" class="form-control" required></select>
        </div>

        <div class="mb-3">
            <label class="form-label">Assigned Project</label>
            <select id="assigned-project" class="form-control" required></select>
        </div>

        <div class="mb-3">
            <label class="form-label">Task Department</label>
            <select id="task-department" class="form-control" required></select>
        </div>

        <div class="mb-3">
            <label class="form-label">Task Status</label>
            <select id="task-status" class="form-control">
                <option>Pending</option>
                <option>Completed</option>
                <option>Closed</option>
                <option>On Hold</option>
            </select>
        </div>

        <button type="button" onclick="submitTask()" class="btn btn-primary">Create Task</button>
    </form>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

<script>
    frappe.ready(() => {
        if (frappe.session.user === "Guest") {
            alert("Please Login");
            window.location.href = "/login";
        } else {
            loadDropdownData();
        }
    });

    async function loadDropdownData() {
        await fetchOptions("TaskEmployee", "assigned-employee", "full_name");
        // await fetchOptions("TaskProject", "assigned-project", "project_name");
        // await fetchOptions("TaskDepartment", "task-department", "dept_detail_name");
    }

    async function fetchOptions(doctype, elementId, field) {
        frappe.call({
            method: "frappe.client.get_list",
            args: {
                doctype: doctype,
                fields: [field],
                limit_page_length: 100
            },
            callback: function(response) {
                if (response.message) {
                    let select = document.getElementById(elementId);
                    select.innerHTML = response.message.map(d => `<option value="${d[field]}">${d[field]}</option>`).join('');
                }
            }
        });
    }

    function submitTask() {
        let taskName = document.getElementById("task-name").value.trim();
        let taskDesc = document.getElementById("task-description").value.trim();
        let dueDate = document.getElementById("task-due-date").value;
        let assignedEmployee = document.getElementById("assigned-employee").value;
        let assignedProject = document.getElementById("assigned-project").value;
        let taskDepartment = document.getElementById("task-department").value;
        let taskStatus = document.getElementById("task-status").value;
        let today = new Date().toISOString().split("T")[0];

        if (!taskName || !taskDesc || !dueDate) {
            alert("All fields are required.");
            return;
        }

        if (isNaN(Date.parse(dueDate))) {
            alert("Invalid due date format.");
            return;
        }

        if (dueDate < today) {
            alert("Due Date cannot be in the past.");
            return;
        }

        frappe.call({
            method: "project_manager.api.create_task",
            args: {
                task_name: taskName,
                task_description: taskDesc,
                task_due_date: dueDate,
                assigned_employee: assignedEmployee,
                assigned_project: assignedProject,
                task_department: taskDepartment,
                task_status: taskStatus
            },
            callback: function(response) {
                if (response.message) {
                    alert("Task Created Successfully!");
                    window.location.href = "/project-dashboard"; // Redirect to task list page
                }
            }
        });
    }
</script>
{% endblock %}
