<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Collapse with Multiple API Data</title>
    <!-- Include Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Style for the div when the 'active' class is applied */
        .active {
        background-color: yellow;
        color: red;
        }
    </style>
</head>
<body>

<div class="container mt-5">
    <h2>List of Posts</h2>


    <button id="myButton">Click to Toggle Class</button>
    <div id="myDiv">I am a div</div>

</div>

<!-- Include Bootstrap JS and Popper.js -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>


<script>
    // Get the button and the div elements
    const myButton = document.getElementById('myButton');
    const myDiv = document.getElementById('myDiv');

    myButton.addEventListener('click', function() {
  // Toggle the display property of the div between 'none' and 'block'
        if (myDiv.style.display === 'none') {
            myDiv.style.display = 'block';
        } else {
            myDiv.style.display = 'none';
        }
    });
</script>

<!-- Include JavaScript for fetching data -->
<script>
    // Example API URL (You can replace it with your own API endpoint)
    const apiUrl = 'https://jsonplaceholder.typicode.com/posts';

    // Fetch data from API
    fetch(apiUrl)
        .then(response => response.json())
        .then(data => {
            const container = document.getElementById('collapsibleContainer');
            
            data.forEach((item, index) => {
                const collapseId = `collapseExample${index}`;
                
                const collapseHTML = `
                    <div class="card mt-3">
                        <div class="card-header">
                            <button class="btn btn-link" type="button" data-bs-toggle="collapse" data-bs-target="#${collapseId}" aria-expanded="false" aria-controls="${collapseId}">
                                ${item.title}
                            </button>
                        </div>
                        <div id="${collapseId}" class="collapse">
                            <div class="card-body">
                                <p><strong>Body:</strong> ${item.body}</p>
                            </div>
                        </div>
                    </div>
                `;
                
                container.innerHTML += collapseHTML;
            });
        })
        .catch(error => {
            console.error('Error fetching data:', error);
        });
</script>

</body>
</html>
