{% extends "templates/web.html" %}

{% block title %}Task Details{% endblock %}

{% block content %}

<style type="text/css">
    .navbar-light {
        display: none !important;
    }

    .chat-app {
        display: none !important;
    }

    footer {
        display: none !important;
    }
</style>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

<div class="container mt-5">
    <h2 class="text-center mb-5">Task: <span id="task-name"></span></h2>
    <table class="table table-striped">
        <tbody>
            <tr>
                <th>Department:</th>
                <td><span id="task-department"></span></td>
            </tr>
            <tr>
                <th>Assigned by:</th>
                <td><span id="task-assigned-by"></span></td>
            </tr>
            <tr>
                <th>Assigned To:</th>
                <td><span id="task-assigned"></span></td>
            </tr>
            <tr>
                <th>Type:</th>
                <td><span id="task-type"></span></td>
            </tr>
            <tr>
                <th>Date:</th>
                <td><span id="task-date"></span></td>
            </tr>
            <tr>
                <th>Due Date:</th>
                <td><span id="task-due-date"></span></td>
            </tr>
            <tr>
                <th>Description:</th>
                <td><span id="task-description"></span></td>
            </tr>
            <tr>
                <th>Status:</th>
                <td><span id="task-status"></span></td>
            </tr>
            <form action="">
                <tr>
                    <th>Employee Feedback:</th> 
                    <td>
                        <textarea name="task_employee_description" id="task_employee_description" rows="5" cols="50"></textarea>
                        <button type="submit" class="btn btn-primary">Submit</button>
                    </td>

                </tr>
                <tr>
                    <th>Remarks</th> 
                    <td>
                        <textarea name="task_remarks" id="task_remarks" rows="5" cols="50"></textarea>
                        <button type="submit" class="btn btn-primary">Submit</button>
                    </td>
                </tr>
            </form>
        </tbody>
    </table>
</div>

<script>
document.addEventListener("DOMContentLoaded", function () {
    fetchTaskDetails();
});

async function fetchTaskDetails() {
    const urlParams = new URLSearchParams(window.location.search);
    const taskId = urlParams.get("task_id");

    if (!taskId) {
        alert("Invalid task.");
        window.location.href = "/project-list";
        return;
    }

    try {
        const response = await fetch(`/api/method/project_manager.api.get_task_details?task_id=${taskId}`);
        const data = await response.json();
        console.log(data)

        if (data.message) {
            document.getElementById("task-assigned-by").textContent = data.message.task_assigned_by;
            document.getElementById("task-type").textContent = data.message.task_type;
            document.getElementById("task-date").textContent = data.message.task_date;
            document.getElementById("task-due-date").textContent = data.message.task_due_date || "N/A";
            document.getElementById("task-name").textContent = data.message.task_name;
            document.getElementById("task-description").textContent = data.message.task_description;
            document.getElementById("task-assigned").textContent = data.message.task_assigned || "Unassigned";
            document.getElementById("task-department").textContent = data.message.task_department || "N/A";
            document.getElementById("task-status").textContent = data.message.task_status;
        } else {
            alert("Task details not found.");
            window.location.href = "/project-list";
        }
    } catch (error) {
        console.error("Error fetching task details:", error);
    }
}
</script>

{% endblock %}
